# one

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/tommay/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tommay/one/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/tommay/one/: ExampleUnitTest.java
