apply plugin: 'com.android.application'

// The keystore creds for signing the release apk are kept in
// keystore.properties which is not in version control.  Load
// the creds into keystoreProperties.  See
// https://developer.android.com/studio/publish/app-signing#secure-key

def keystoreProperties = new Properties()
keystoreProperties.load(
  new FileInputStream(rootProject.file("keystore.properties")))

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.tommay.one"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Use the values loaded from secure file "keystore.properties".
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
